# movie-catalogue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frozenproject/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frozenproject/moviecatalogue/: CatalogueApplication.kt  CatalogueDetail.kt  FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/frozenproject/moviecatalogue/adapter/: CatalogueAdapter.kt  CatalogueMovieAdapter.kt  CatalogueSeriesAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/frozenproject/moviecatalogue/callback/: IMovieClickListener.kt  ISeriesClickListener.kt  MovieCallback.kt  SeriesCallback.kt
app/src/main/java/com/frozenproject/moviecatalogue/data/database/: CatalogueDatabase.kt  MovieCatalogueDao.kt
app/src/main/java/com/frozenproject/moviecatalogue/data/db/: CatalogueDatabase.kt  LocalRepository.kt  MovieDetail.kt  MovieFavoriteDao.kt  ProviderLocal.kt  ResultMovie.kt  ResultSeries.kt  SeriesFavoriteDao.kt
app/src/main/java/com/frozenproject/moviecatalogue/data/network/: APICatalogue.kt  APICatalogueClient.kt  APICatalogueInterace.kt  CatalogueNetworkDataSource.kt  CatalogueNetworkDataSourceImpl.kt  ConnectivityInterceptor.kt  (+2 more)
app/src/main/java/com/frozenproject/moviecatalogue/internal/: Delegates.kt  ISeriesClickListener.kt  NoConnectivityException.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/frozenproject/moviecatalogue/model/: CatalogueModel.kt  SeriesCatalogueModel.kt
app/src/main/java/com/frozenproject/moviecatalogue/provider/: CatalogueProvider.kt
app/src/main/java/com/frozenproject/moviecatalogue/reminder/: DailyReleaseReceiver.kt  DailyReminderReceiver.kt
app/src/main/java/com/frozenproject/moviecatalogue/ui/: FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/frozenproject/moviecatalogue/utils/: BindingAdapters.kt  CoroutineScopedActivity.kt  CoroutineScopedFragment.kt  CustomOnItemClickListener.kt  Delegates.kt  EspressoIdlingResource.kt  Injection.kt  MappingHelper.kt  ViewModelFactory.kt  ViewModelFactoryDetail.kt  ViewModelFactorySearch.kt
app/src/main/res/drawable/: ic_actor_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_red.xml  ic_notifications_active_black_24dp.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  ic_star_gold.xml  ic_video_black_24dp.xml  shadow_rect.xml
app/src/main/res/layout/: activity_favorite.xml  activity_find_catalogue.xml  activity_main.xml  activity_setting_reminder.xml  app_bar_main.xml  favorite_banner_widget.xml  fragment_favourite_movie.xml  fragment_favourite_series.xml  fragment_find_movie.xml  fragment_find_series.xml  fragment_movie.xml  fragment_series.xml  item_favourite_movie.xml  item_favourite_series.xml  item_list_catalogue.xml  item_list_catalogue_movie.xml  item_list_catalogue_series.xml  layout_catalogue_description.xml  layout_catalogue_description_series.xml  layout_catalogue_detail.xml  layout_catalogue_detail_series.xml  network_state.xml  network_state_movie.xml  network_state_series.xml  widget_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_banner_widget_info.xml  preference.xml
app/src/test/java/com/frozenproject/moviecatalogue/: ExampleUnitTest.kt
(+101 files in other folders)
